stages:
  - deploy

deploy:
  image: ubuntu
  stage: deploy
  only:
    - prod
  before_script:
    - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client git -y )'
    - eval "$(ssh-agent -s)"
    - echo "$STAGING_SERVER_PRIVATE_KEY" | tr -d '\r' | ssh-add - > /dev/null
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - ssh-keyscan -H $STAGING_SERVER_IP >> ~/.ssh/known_hosts
    - cat ~/.ssh/known_hosts
    - chmod 644 ~/.ssh/known_hosts
  script:
    - ssh $STAGING_SERVER_USER@$STAGING_SERVER_IP -X
      "cd ${CI_PROJECT_NAME};
      ls;
      git pull origin prod;
      docker-compose up -d --build;
      exit;"
    - ssh-agent -k
